.tab-h {
	height: 80rpx;
	width: 100%;
	box-sizing: border-box;
	overflow: hidden;
	line-height: 80rpx;
	background: #f7f7f7;
	font-size: 16px;
	white-space: nowrap;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 99;
}
.tab-item {
	margin: 0 55rpx;
	display: inline-block;
}
.tab-item.active {
	color: #4675f9;
	position: relative;
}
.tab-item.active:after {
	content: "";
	display: block;
	height: 8rpx;
	width: 52rpx;
	background: #4675f9;
	position: absolute;
	bottom: 0;
	left: 5rpx;
	border-radius: 16rpx;
}
.item-ans {
	width: 100%;
	display: flex;
	flex-grow: row no-wrap;
	justify-content: space-between;
	padding: 30rpx;
	box-sizing: border-box;
	height: 180rpx;
	align-items: center;
	border-bottom: 1px solid #f2f2f2;
}
.avatar {
	width: 100rpx;
	height: 100rpx;
	position: relative;
	padding-right: 30rpx;
}
.avatar .img {
	width: 100%;
	height: 100%;
}
.avatar .doyen {
	width: 40rpx;
	height: 40rpx;
	position: absolute;
	bottom: -2px;
	right: 20rpx;
}
.expertInfo {
	font-size: 12px;
	flex-grow: 2;
	color: #b0b0b0;
	line-height: 1.5em;
}
.expertInfo .name {
	font-size: 16px;
	color: #000;
	margin-bottom: 6px;
}
.askBtn {
	width: 120rpx;
	height: 60rpx;
	line-height: 60rpx;
	text-align: center;
	font-size: 14px;
	border-radius: 60rpx;
	border: 1px solid #4675f9;
	color: #4675f9;
}
.tab-content {
	margin-top: 15rpx;
}
.video {
	width: 100%;
	/* height: 100%; */
	display: inline;
	align-items: center;
}
.videodetails {
	width: 100%;
	padding-top: 21px;
	/* height: 100%; */
	/* margin: 0 0 0 0; */
	/* position: relative; */
	/* padding-top: 17px; */
}
.videos-item {
	border-bottom: 3px solid #8d8686;
	box-sizing: border-box;
	/* height: 150px; */
	width: 100%;
	height: 245px;
	background-color: black;
}
.video_footer {
	/* display: flex;
  flex-direction: row;
  justify-content: space-between; */
	height: 20px;
	width: 100%;
	color: black;
	z-index: 999;
	text-align: center;
	margin: 0;
	z-index: 5555;
}
.text {
	/* padding-top: 15px; */
	position: absolute;
	white-space: normal;
	font-size: 90%;
	height:5%;
	text-align: center;
	color: rgb(252, 250, 250);
	/* background-color: #000; */
	width: 100%;
	/* width: 700rpx; */
	/* margin-left: 15px; */
	/* margin-right: 30px; */
	position: absolute;
	opacity: 1;
	z-index: 9999;
	background: linear-gradient(to top, rgba(15, 15, 15, 0), rgb(104, 100, 100)); /* 标准的语法 */
	/* margin-top: 40rpx; */
}
.tab {
	position: fixed;
	box-sizing: border-box;
	border: 0px solid rgb(216, 211, 211);
	opacity: 1;
	background-color: white;
	z-index: 9999;
	margin-top: 0;
}
.news-container {
	box-sizing: border-box;
	width: 100%;
	position: relative;
	top: 30px;
}
.aboveimage {
	opacity: 0.7;
	width: 13%;
	height: 46px;
	white-space: normal;
	position: absolute;
	margin-left: 44%;
	margin-top: 95px;
	z-index: 9999;
	box-sizing: border-box;
}
.load {
	text-align: center;
	box-shadow: 0 10 0px #ccc;
	height: 30px;
	position: relative;
	top: 30px;
}
.container {
	min-height: 100vh;
}
