.tab-h {
  height: 80rpx;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  line-height: 80rpx;
  background: #f7f7f7;
  font-size: 16px;
  white-space: nowrap;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
}
.tab-item {
  margin: 0 55rpx;
  opacity: 1;
  display: inline-block;
}
.tab-item.active {
  color: #4675f9;
  position: relative;
}
.tab-item.active:after {
  content: "";
  display: block;
  height: 8rpx;
  width: 52rpx;
  background: #4675f9;
  position: absolute;
  bottom: 0;
  left: 5rpx;
  border-radius: 16rpx;
}
.item-ans {
  width: 100%;
  display: flex;
  flex-grow: row no-wrap;
  justify-content: space-between;
  padding: 30rpx;
  box-sizing: border-box;
  height: 180rpx;
  align-items: center;
  border-bottom: 1px solid #f2f2f2;
}
.avatar {
  width: 100rpx;
  height: 100rpx;
  position: relative;
  padding-right: 30rpx;
}
.avatar .img {
  width: 100%;
  height: 100%;
}
.avatar .doyen {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  bottom: -2px;
  right: 20rpx;
}
.expertInfo {
  font-size: 12px;
  flex-grow: 2;
  color: #b0b0b0;
  line-height: 1.5em;
}
.expertInfo .name {
  font-size: 16px;
  color: #000;
  margin-bottom: 6px;
}
.askBtn {
  width: 120rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 14px;
  border-radius: 60rpx;
  border: 1px solid #4675f9;
  color: #4675f9;
}
.tab-content {
  margin-top: 20rpx;
}
.scoll-h {
  height: 100%;
}
.search .searcharea {
  flex: 1 1 auto;
  margin-left: 10rpx;
  margin-right: 20rpx;
  padding-left: 20rpx;
  background-color: #fff;
  height: 60rpx;
  border: 1rpx solid #f4f4f4;
  border-radius: 30rpx;
}
.search {
  width: 100%;
  position: fixed;
  top: 0;
  display: flex;
  flex-direction: row;
  list-style: none;
  z-index: 1004;
}
.swiperimage swiper image {
  width: 100%;
}
.img {
  width:40%;
  box-sizing: border-box;
  padding-left:2%;
}
.img image{
  width:100%;
  height:100%;
  position: relative;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
}

.load{
  text-align: center;
  margin-top:0px;
  box-shadow: 0 0 10px #ccc;
  height:50px;
  position: relative;
  top:10px;
}
.text{
  width:60%;
  box-sizing: border-box;
  padding-right:1%;
  padding-left: 2%;
  font-size:0.9rem;
}
.news-container{
  box-sizing: border-box;
  width:98%;
  position: relative;
  top:30px;
}
.news-item{
  line-height: 18px;
  border-bottom:1px solid #dadadb;
  height:120px;
  box-sizing: border-box;
}
.text-img{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height:100px;
  width: 100%;
  box-sizing: border-box;
  padding:5px 0;
}
.news-footer{
  font-size:0.6rem;
  color:#BDC6B8;
  padding-left: 6px;
  margin-bottom: 2px;
}
.tab {
  position:fixed;
  box-sizing: border-box;
  border:   1px solid white;
  opacity: 1;
  background-color:white;
  z-index:9999;
  margin-top: 0;
}
.load{
  text-align: center;
  margin-top:10px;
  box-shadow: 0 0 10px #ccc;
  height:30px;
  position: relative;
  top:40px;
}
