
.container { 
    height: 100%; 
    display: flex; 
    flex-direction: column; 
    padding: 0; 
    box-sizing: border-box; 
    /* background-color: rgb(156, 23, 78) */
   } 
    
   /*登录图片*/
   .login-icon{ 
    flex: none; 
   } 
    
   .login-img{ 
    width: 750rpx;
   } 
    
   /*表单内容*/
   .login-from { 
    margin-top: 20px; 
    flex: auto; 
    height:100%; 
   } 
    
   .inputView { 
    /* background-color: #fff;  */
    line-height: 45px; 
    border-radius:20px;
     border:1px solid #999999;
   } 
    
   /*输入框*/
   .nameImage, .keyImage { 
    margin-left: 22px; 
    width: 18px; 
    height: 16px
   } 
    
   .loginLab { 
    margin: 15px 15px 15px 10px; 
    color: #545454; 
    font-size: 14px
   } 
    
   .inputText { 
    flex: block; 
    float: right; 
    text-align: right; 
    margin-right: 22px; 
    margin-top: 11px;
    color: #cccccc; 
    font-size: 14px
   } 
   .line { 
    margin-top: 8px; 
   } 
    
   /* .line { 
    width: 100%; 
    height: 1px; 
    background-color: #cccccc; 
    margin-top: 1px; 
   }  */
    
   /*按钮*/
   .loginBtnView { 
    width: 100%; 
    height: auto; 
    /* background-color:#ec5c5c;  */
    margin-top: 0px; 
    margin-bottom: 0px; 
    padding-bottom: 0px; 
    border-style: none;
   } 
    
   .loginBtn { 
    width: 90%; 
    margin-top: 80px; 
    background-color: rgb(224, 64, 36);
    /* border-radius:10px; */
    border-style: none;
    border-color: white;
   }
   .textclass{
     text-align: center;
     padding-top: 40%;
   }
   .imagelogin{
     width: 15%;
     height: 50px;
     margin-left: 43%;
     padding-top: 20%;
   }
   .afterLoginImage{
     border-radius: 500px;
     -webkit-border-radius: 500px;
     -moz-border-radius: 500px;
     -ms-border-radius: 500px;
     -o-border-radius: 500px;
     width: 40%;
     margin-left: 30%;
     padding-top: 10%;
}
   .afterLogintext{
     text-align: center;
     padding-top: 10%;
   }