/* e:\programming\ByteMiniApp\归南\归南\pages\videoDetail\vedieoDetail.ttss */
.video{
    width: 100%;
    display: flex;
    align-items: center;
}
.video video{
    width: 100%;
}
.title{
    text-align: center;
    margin-top: 5%;
    margin-bottom: 5%;
}
.btn{
    width:20%;
    margin-left: 30%;
    margin-top: 30%;
    background: none !important;
}
.btn::after{
    border: none;
}
.button-image{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}