<!-- e:\programming\ByteMiniApp\归南\归南\pages\videoDetail\vedieoDetail.ttml -->
<view >
<view class="title">{{title}}</view>
<video src="{{videourl}}" class="video" poster="{{cover}}"></video>
<view class="button-image">
<image src="../../image/comment.png" mode="widthFix" style="width:10%;margin-left:20%;margin-top:30%" />
<button class="btn" open-type="share"><image src="../../image/share.png" mode="widthFix" style="width:80%;" ></button>
</image>
</view>
</view>